{
    "name": "WorkSphere",
    "short_name": "WorkSphere",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0B0F14",
    "theme_color": "#4F7CFF",
    "description": "WorkSphere — Professional task management built with Flutter and Firebase.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
